graphql/schema.graphql

input AddCourseInput {
  title: String!
  description: String!
  duration: String!
  outcome: String!
  collectionId: String!
  authorId: String!
}

input updateCourseInput {
  title: String
  description: String
  duration: String
  outcome: String
}

type UserToken {
  id: String
  token: String
}

type Collection {
  id: String
  name: String
  createdAt: String
  updatedAt: String
}

type Course {
  title: String
  description: String
  duration: String
  outcome: String
}

type CollectionWithCourses {
  id: String
  name: String
  createdAt: String
  updatedAt: String
  courses: [Course]
}

enum CourseSortOrder {
  ASC
  DESC
}

type Query {
  login(username: String!, password: String!): UserToken
  getCollections: [Collection]
  getCollection(id: ID!): CollectionWithCourses
  getCourse(id: ID!): Course
  getCourses(limit: Int, sortOrder: CourseSortOrder): [Course]
}

type Mutation {
  register(username: String!, password: String!): UserToken
  addCollection(name: String!): ID
  addCourse(courseData: AddCourseInput): ID
  updateCourse(id: ID!, courseData: updateCourseInput): ID
  deleteCourse(id: ID!): ID
}
